{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Customer Inquiry Form</h2>
    
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <form method="post" class="mt-4">
        {% csrf_token %}
        
        <div class="mb-3">
            <label for="id_name" class="form-label">Name</label>
            {{ form.name }}
            {% if form.name.errors %}
            <div class="text-danger">{{ form.name.errors }}</div>
            {% endif %}
        </div>
        
        <div class="mb-3">
            <label for="id_email" class="form-label">Email</label>
            {{ form.email }}
            {% if form.email.errors %}
            <div class="text-danger">{{ form.email.errors }}</div>
            {% endif %}
        </div>
        
        <div class="mb-3">
            <label for="id_message" class="form-label">Message</label>
            {{ form.message }}
            {% if form.message.errors %}
            <div class="text-danger">{{ form.message.errors }}</div>
            {% endif %}
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock %}